version: 2
## Customize the test machine
jobs:
  build:
    docker:
      - image: circleci/php:7.1-apache-jessie-node-browsers
    environment:
      TZ: "/usr/share/zoneinfo/Americas/Los_Angeles"
      APP_ENV: test
    steps:
      - checkout
  test:
    docker:
      - image: circleci/php:7.1-apache-jessie-node-browsers
    environment:
      TZ: "/usr/share/zoneinfo/Americas/Los_Angeles"
      APP_ENV: test
    steps:
      - checkout
      - run: echo 127.0.0.1 dev-wanton | sudo tee -a /etc/hosts
      - run:
        - name: composer
        - command: composer install
      - run:
        - name: phpunit
        - command: vendor/bin/phpunit tests

  deploy_to_prod:
    docker:
      - image: circleci/php:7.1-apache-jessie-node-browsers
    steps:
      - checkout
      - run:
        - name: Prod Script
        - command:
          - echo "Deploy to Prod"
#          - ./deploy/deploy_to_prod.sh
  deploy_to_test:
    docker:
      - image: circleci/php:7.1-apache-jessie-node-browsers
    steps:
      - checkout
      - run:
        - name: Prod Script
        - command:
          - echo "Deploy to Test"
#          - ./deploy/deploy_to_test.sh
workflows:
  version: 2
  deploy_prod:
    jobs:
      - deploy_to_prod
  deploy_staging:
    jobs:
      - deploy_to_test
  test:
    jobs:
      - test
